<!--components/song-list-item/index.wxml-->
<wxs module="format" src="../../utils/format.wxs"></wxs>
<view class="item" data-item="123">
  <view class="top">
    <image class="image" mode="widthFix" src="{{itemInfo.coverImgUrl}}"></image>
    <view class="play-counter">{{format.formatCount(itemInfo.playCount)}}</view>
  </view>
  <view class="bottom">
    {{itemInfo.name}}
  </view>
</view>